wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.1.0.zip && \
unzip opencv.zip && wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.1.0.zip && \
unzip opencv_contrib.zip

mkdir -p opencv-3.1.0/release 
cd opencv-3.1.0/release 
cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local \
-D WITH_OPENEXR=ON \
-D INSTALL_PYTHON_EXAMPLES=ON \
-D BUILD_PYTHON_SUPPORT=ON \
-D WITH_TBB=ON \
-D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.1.0/modules \
-D BUILD_EXAMPLES=ON ..

echo "------------------------------------------------------------"
make -j4 && make install 
echo "------------------------------------------------------------"
ldconfig 
echo "------------------------------------------------------------"
ls -l /usr/local/lib/python2.7/site-packages/ 
echo "------------------------------------------------------------"
make clean
cd ../../ && rm -fr opencv-3.1.0 opencv_contrib-3.1.0
